plugins {
    id "edu.wpi.first.GradleRIO" version "2019.1.1"
    id "java"
}

apply plugin: 'application'
// mainClassName = 'pantryvisualizer.Visualizer'
mainClassName = 'org.team5940.pantry.vision.Main'


repositories {
    mavenCentral()
      maven { url 'https://jitpack.io' }
}

dependencies {

  compile wpi.deps.wpilib()
  compile wpi.deps.vendor.java()
  nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
  nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
	compile 'com.github.5190GreenHopeRobotics:FalconLibrary:2019.1.19'

testCompile group: 'org.openpnp', name: 'opencv', version: '3.2.0-0'

  testCompileOnly(
    'junit:junit:4.12'
  )
  testImplementation(
    'org.junit.jupiter:junit-jupiter-api:5.1.0'
  )
  testRuntimeOnly(
    'org.junit.jupiter:junit-jupiter-engine:5.1.0',
    'org.junit.vintage:junit-vintage-engine:5.1.0'
  )
}

test {
  useJUnitPlatform()
}